/* importing google font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');

/* website style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /* Colors  */
    --white-color: #FFF;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f6;
    --medium-gray-color: #ccc;

    /* font size  */
    --font-size-s: 0.9;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weight  */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius  */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site Max Width  */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}
/* Styling For Whole Website */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
    object-fit: cover;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
 
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}

/* Navbar Styline */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header .navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    font-family: var(--font-size-m);
    transition: .3s ease ;
}

.navbar .nav-menu .nav-link:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    min-height: 100vh;
}

.hero-section .section-content .hero-details .title{
    font-size: var(--font-size-xxl);
    font-family: "Miniver", sans-serif;
    color: var(--secondary-color);
}

.hero-section .section-content .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 80%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .section-content .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 80%;
    margin: 24px 0 40px;
}

.hero-section .section-content .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .section-content .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .section-content .hero-details .button:hover, .hero-section .section-content .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;
}

.hero-section .section-content .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

.hero-section .section-content .hero-iamge-wrapper{
    max-width: 500px;
    /* margin-top: 80px; */
    margin-right: 30px;
}

/* About Section Styling  */

.about-section{
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}

.about-section .section-content .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .section-content .about-details{
    max-width: 50%;
}
.about-section .section-content .about-details .section-title{
    padding: 0;
}

.about-section .section-content .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m)
}

.about-section .section-content .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .section-content .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .section-content .social-link-list .social-link:hover{
    color: var(--secondary-color);

}

/* Menu Section Styling  */
.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .section-content .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
}

.menu-section .section-content .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 100px);
    text-align: center;
    justify-content: space-between;
    border-radius: var(--border-radius-s);
}

.menu-section .section-content .menu-list .menu-item .menu-image{
    width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .section-content .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .section-content .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* Testimonial Section  */

.testimonial-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.testimonial-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;

}
.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonial-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback{
    line-height: 25px;
}

.testimonial-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}


.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--secondary-color);
}

.testimonial-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover{
    color: var(--primary-color)
}

/* Gallery Section Styling  */

.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

    /* Contact Us Section Stylying  */

.contact-section{
    padding: 50px 0 80px;
    background-color: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .section-content .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .section-content .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .section-content .contact-form{
    max-width: 50%;
}

.contact-section .section-content .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-m);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    background-color: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 2px solid var(--medium-gray-color);
}

.contact-section .section-content .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .section-content .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .section-content .contact-form .submit-button{
    font-size: var(--font-size-m);
    font-weight: var(--font-size-m);
    padding: 12px 26px;
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 2px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .section-content .contact-form .submit-button:hover{
    color: var(--primary-color);
    background-color: transparent;
}

/* Footer Section Styling  */

.footer-section{
    padding: 40px 0;
    background-color: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
}

.footer-section .section-content .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .section-content .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .section-content .social-link-list .social-link:hover, .footer-section .section-content .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .section-content .separator {
    margin: 0 5px;
    font-size: var(--font-size-xxl);
    color: var(--white-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.3s ease;
}
/* Responsive Design for screen size of 1024 px  */
@media  screen and (max-width: 1024px) {
    .menu-section .section-content .menu-list{
        gap: 60px;
    }

    .menu-section .section-content .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive Design for screen size of 900 px  */
@media screen and (max-width: 900px) {
    :root{
          /* font size  */
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(2px);
        background: rgb(0,0,0,0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        right: -300px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 100%;
        padding-top: 100px;
        background-color: rgba(255, 255, 255, 0.174);
        backdrop-filter: blur(10px);
        transition: right 0.3s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        right: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .hero-section .section-content .hero-iamge-wrapper{
        max-width: 270px;
        /* margin-top: 80px; */
        margin-left: 0;
    }

    .hero-section .section-content .hero-details :is(.subtitle, .description), .about-section .section-content .about-details, .contact-section .section-content .contact-form{
        max-width: 100%;
    }

    .hero-section .section-content .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .section-content .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    /* Menu Section  */
    .menu-section .section-content .menu-list, .gallery-section .gallery-list{
        gap: 30px;
    }

    .menu-section .section-content .menu-list .menu-item, .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .section-content .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive Design for screen size of 640 px  */
@media screen and (max-width: 640px) {

    .menu-section .section-content .menu-list{
        gap: 60px;
    }

     .menu-section .section-content .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonial-section .slider-wrapper{
        margin: 0 0 30px ;
    }


    .testimonial-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}